<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="icon/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6" id="output1"></div>
            <div class="col-6" id="output2"></div>
            <div class="loading">loading
                <span class="dot1">.</span>
                <span class="dot2">.</span>
                <span class="dot3">.</span>
            </div>
            <div class="circle1 center">
                <div class="circle2 center">
                    <div class="circle3 center">
                        <div class="circle4 center">
                            <div class="circle5 center">
                                <div class="circle6 center">
                                    <div class="circle7 center">
                                        <div class="circle8 center">
                                            <div class="circle9 center"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="app2.js"></script>
    <script src="js/jq.js"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.js"></script>
    <script src="app.js"></script>
</body>

</html>